apiVersion: v2
name: sparc-beamline-chart
version: 1.0.1

# dependencies:
#   - name: epik8-backend
#     version: "1.0.1"
#     repository: "https://baltig.infn.it/epics-containers/epik8-backend.git"
  

